[
["Entrada", "o", "Salida"],
["Campo", "de", "Estudio"],
["Hielo", "Agua", "Cristalino"],
["Salud", "Cuidado", "Facilidad"],
["Proveedor de cuidado de la salud"],
["Tiempo", "Medición", "Dispositivo"],
["Inconsciente", "Mental", "Proceso"],
["Adorado", "Persona"],
["Animal", "Parte"],
["Evento anual"],
["Brazo", "Parte"],
["Astronómico", "Cuerpo"],
["Auto", "Parte"],
["Al horno", "Plato"],
["Panadería", "Artículo"],
["Equipo de baloncesto"],
["Biblia", "Libro"],
["Función del cuerpo"],
["Parte del cuerpo"],
["Cafeína", "Bebida"],
["Comunicaciones", "dispositivo"],
["Punto de la brújula"],
["Computadora", "Negocios"],
["Programa de computadora"],
["Trabajo creativo"],
["Producto lácteo"],
["Grandes almacenes"],
["Comer", "Utensilio"],
["Dispositivo eléctrico"],
["Eléctrico", "Medición"],
["Entretenimiento", "Instalación"],
["Árbol de hoja perenne"],
["Mal", "Entidad"],
["Especies extintas"],
["Ojo", "Parte"],
["Cara", "Parte"],
["Animal de granja"],
["Madre"],
["Mujer", "Persona"],
["Personaje de ficción"],
["Ficción", "Persona"],
["Volar", "Elefante"],
["Volar", "Lagarto"],
["Grupo alimenticio"],
["Pie", "Parte"],
["Agua congelada"],
["Geográfico", "Característica"],
["Ubicación geográfica"],
["UBICACIÓN GEOGRÁFICA"],
["Geográfico", "Característica"],
["Grano", "Producto"],
["Actividad de grupo"],
["Mano", "Parte"],
["Herramienta de mano"],
["Cabeza", "Parte"],
["SALSA PICANTE"],
["Iniciación", "Actividad"],
["Intoxicado", "Persona"],
["Comida italiana"],
["Juvenil", "animal"],
["Área terrestre"],
["LAS VEGAS"],
["Efecto de luz"],
["Combustible líquido"],
["Muertos vivientes"],
["Cosa viva"],
["Lógico", "Concepto"],
["Almuerzo", "artículo"],
["Padre"],
["Hombre", "Persona"],
["Matemáticas", "Concepto"],
["Materia", "Estado"],
["Almacenamiento de memoria"],
["Comida mexicana"],
["Acción militar"],
["Oficial militar"],
["Militar", "Organización"],
["Dinero", "Cantidad"],
["Género musical"],
["Natural", "Característica"],
["NUEVO", "ESTRENO"],
["NEW JERSEY"],
["NUEVO MEXICO"],
["NUEVA YORK"],
["NUEVA ZELANDA"],
["NORTEAMÉRICA"],
["CASTILLA", "Y", "LEON"],
["CASTILLA", "LEON"],
["CASTILLA", "LA", "MANCHA"],
["COMUNIDAD", "DE", "MADRID"],
["MADRID"],
["EXTREMADURA"],
["GALICIA"],
["REGION", "DE", "MURCIA"],
["MURCIA"],
["ANDALUCIA"],
["VALENCIA"],
["COMUNIDAD", "VALENCIANA"],
["CATALUÑA"],
["ARAGON"],
["REINO", "DE", "ARAGON"],
["NAVARRA"],
["COMUNIDAD", "FORAL", "DE", "NAVARRA"],
["LA", "RIOJA"],
["CANTABRIA"],
["ASTURIAS"],
["PRINCIPADO", "DE", "ASTURIAS"],
["PAIS", "VASCO"],
["CEUTA"],
["MELILLA"],
["ISLAS", "CANARIAS"],
["CANARIAS"],
["ISLAS", "BALEARES"],
["BALEARES"],
["CAROLINA DEL NORTE"],
["DAKOTA DEL NORTE"],
["Oversize", "Person"],
["Pago", "Instrumento"],
["Condición física"],
["Físico", "Efecto"],
["Físico", "Medición"],
["Estado fisico"],
["Físico", "Unidad"],
["PINO"],
["Planta", "Parte"],
["Político", "Grupo"],
["Política", "Unidad"],
["Poltical", "Unidad"],
["Energía", "Almacenamiento"],
["Alimentos procesados"],
["Lenguaje de programación"],
["Negocio al por menor"],
["RHODE ISLAND"],
["Banda de rock"],
["ARABIA SAUDITA"],
["SUDAMERICA"],
["CAROLINA DEL SUR"],
["DAKOTA DEL SUR"],
["Espagueti", "ingrediente"],
["Espiritual", "Estado"],
["Equipo deportivo"],
["Estrella", "Signo"],
["STEAK", "SALSA"],
["Fruta de verano"],
["Miembro del equipo"],
["Intervalo de tiempo"],
["Tiempo", "Medición"],
["Tiempo", "Cantidad"],
["Estación de tren"],
["Fruta tropical"],
["Red de televisión"],
["Programa de televisión"],
["Viña", "Fruta"],
["Visitando", "Persona"],
["Voz", "Comunicaciones"],
["Agua", "Animal"],
["Gotitas de agua"],
["Tiempo", "Efecto"],
["VIRGINIA DEL OESTE"],
["Animal salvaje"],
["Adoración", "Instalación"],
["Escritura", "Instrumento"],
["Persona joven"],
["CUENTA"],
["ACTO"],
["Actividad"],
["ACTOR"],
["ACTRIZ"],
["DIRECCIÓN"],
["ADOBE"],
["AVENTURAS"],
["CONSEJO"],
["ÁFRICA"],
["AÑOS"],
["Aeronave"],
["AVIÓN"],
["ALABAMA"],
["ALARMA"],
["ALASKA"],
["Alcohol"],
["ALCOHOL"],
["Extraterrestre"],
["ÁMBAR"],
["AMERICA"],
["AMERICANO"],
["Animal"],
["ANIMAL"],
["HORMIGA"],
["ANTÁRTIDA"],
["OSO HORMIGUERO"],
["MANZANA"],
["SOLICITUD"],
["CITA"],
["ABRIL"],
["ACUARIO"],
["ARABIA"],
["Arácnido"],
["ARIES"],
["ARIZONA"],
["ARKANSAS"],
["ARLINGTON"],
["ARMENIA"],
["EJÉRCITO"],
["ARTISTA"],
["ASIA"],
["ASISTENTE"],
["ATEO"],
["ATLANTA"],
["Atmósfera"],
["Atracción"],
["AGOSTO"],
["AUSTIN"],
["AUSTRALIA"],
["Autor"],
["AUTOR"],
["Automóvil"],
["OTOÑO"],
["PROMEDIO"],
["DESPIERTO"],
["TEMOR"],
["BEBÉ"],
["ESPALDA"],
["TOCINO"],
["PELOTA"],
["PLÁTANO"],
["Banda"],
["BANDA"],
["EXPLOSIÓN"],
["BANCO"],
["BAR"],
["BÉISBOL"],
["BALONCESTO"],
["BAÑERA"],
["ORDENANZA"],
["BATERÍA"],
["BAHÍA"],
["BBC"],
["PLAYA"],
["HAZ"],
["OSO"],
["GOLPEAR"],
["BEATLES"],
["CERVEZA"],
["SIENDO"],
["BELFAST"],
["BENTLEY"],
["BERLINA"],
["APUESTA"],
["BETA"],
["Bebida"],
["BIBLIA"],
["BIKINI"],
["Pájaro"],
["PÁJARO"],
["NACIMIENTO"],
["CUMPLEAÑOS"],
["NEGRO"],
["VEINTIUNA"],
["RUBIA"],
["SANGRE"],
["AZUL"],
["BMW"],
["CUERPO"],
["ENLACE"],
["Libro"],
["LIBRO"],
["AUGE"],
["BOTA"],
["FRONTERA"],
["Ciudad"],
["JEFE"],
["BOSTÓN"],
["CAJA"],
["CHICO"],
["CEREBRO"],
["MARCA"],
["BRANDY"],
["BRASIL"],
["PAN DE MOLDE"],
["DESCANSO"],
["DESAYUNO"],
["GRAN BRETAÑA"],
["HERMANO"],
["MARRÓN"],
["COMPAÑERO"],
["BÚFALO"],
["Edificio"],
["EDIFICIO"],
["TORO"],
["CULO"],
["CONEJITO"],
["BURBANK"],
["HAMBURGUESA"],
["Negocio"],
["NEGOCIO"],
["EXTREMO"],
["CALENDARIO"],
["CALIFORNIA"],
["LLAMADA"],
["CÁMARA"],
["CANADÁ"],
["CANADIENSE"],
["CÁNCER"],
["Caramelo"],
["CAPITAL"],
["CAPRICORNIO"],
["CAPITÁN"],
["COCHE"],
["TARJETA"],
["CARNAVAL"],
["ZANAHORIA"],
["EFECTIVO"],
["Gato"],
["GATO"],
["CATÓLICO"],
["PORQUE"],
["CELEBRIDAD"],
["CELDA"],
["CENTRAR"],
["CHAD"],
["CAMBIO"],
["CANAL"],
["PERSONAJE"],
["CARGAR"],
["COMPROBAR"],
["ANIMAR"],
["QUESO"],
["LEOPARDO CAZADOR"],
["CHELSEA"],
["Químico"],
["QUÍMICO"],
["Química"],
["CEREZA"],
["CAZA"],
["CHICAGO"],
["POLLO"],
["Niño"],
["NIÑO"],
["CHINA"],
["CHINO"],
["Elección"],
["CRISTO"],
["CRISTIANISMO"],
["NAVIDAD"],
["IGLESIA"],
["CINCINNATI"],
["CINE"],
["Ciudadano"],
["Agrios"],
["Ciudad"],
["CIUDAD"],
["CLEVELAND"],
["ROPA"],
["Ropa"],
["CLUB"],
["PISTA"],
["CNN"],
["COCA"],
["COCAÍNA"],
["COCO"],
["CAFÉ"],
["REAJUSTE SALARIAL"],
["FRÍO"],
["COLECCIÓN"],
["UNIVERSIDAD"],
["Color"],
["COLOR"],
["COLORADO"],
["COLÓN"],
["VUELVE"],
["Comedia"],
["COMEDIA"],
["COMENTARIO"],
["Comunicación"],
["Empresa"],
["EMPRESA"],
["COMPUTADORA"],
["Concepto"],
["Condimento"],
["Conflicto"],
["CONNECTICUT"],
["CONSTITUCIÓN"],
["CONTACTO"],
["Envase"],
["Continente"],
["Contrato"],
["COCINAR"],
["GALLETA"],
["COCINA"],
["DUPDO"],
["PROCESO DE COPIAR"],
["CORINTHIANS"],
["MAÍZ"],
["ESQUINA"],
["Corporación"],
["CORRECCIÓN"],
["COSTO"],
["COSTCO"],
["ALGODÓN"],
["CONTAR"],
["País"],
["PAÍS"],
["CURSO"],
["PRIMA"],
["VACA"],
["CANGREJO"],
["CREMA"],
["CREADOR"],
["Criminal"],
["Cultivo"],
["CRUZAR"],
["APLASTAR"],
["LLORANDO"],
["CRISTAL"],
["VASO"],
["Moneda"],
["CORRIENTE"],
["CORTAR"],
["CICLO"],
["PAPÁ"],
["Lechería"],
["MARGARITA"],
["DALLAS"],
["BAILE"],
["CARIÑO"],
["GUIÓN"],
["FECHA"],
["DATOS"],
["ESCRITORIO PEQUEÑO"],
["Día"],
["DÍA"],
["MUERTE"],
["DICIEMBRE"],
["Decisión"],
["Deidad"],
["DELAWARE"],
["DELHI"],
["DEPOSITO"],
["Postre"],
["DETALLE"],
["DESARROLLADOR"],
["DIABLO"],
["MARCAR"],
["DIAMANTE"],
["DICCIONARIO"],
["DINOSAURIO"],
["Dirección"],
["DIRECCIÓN"],
["DIRECTIVA"],
["Enfermedad"],
["ENFERMEDAD"],
["Vajilla"],
["DISNEY"],
["DISTANCIA"],
["ADN"],
["DOCTOR"],
["Documento"],
["DOCUMENTO"],
["ESQUIVAR"],
["PERRO"],
["MUÑECA"],
["DÓLAR"],
["DOMINÓ"],
["PUERTA"],
["DRAGÓN"],
["DIBUJO"],
["SUEÑO"],
["VESTIR"],
["CONDUCCIÓN"],
["SOLTAR"],
["Droga"],
["DROGA"],
["BORRACHO"],
["PATO"],
["DUMBO"],
["Duración"],
["DEBER"],
["DVD"],
["Vivienda"],
["MORIBUNDO"],
["TIERRA"],
["ESTE"],
["COMIENDO"],
["ECO"],
["EDÉN"],
["HUEVO"],
["EGIPTO"],
["ELECTRICIDAD"],
["ELECTRÓN"],
["ELEFANTE"],
["Emoción"],
["FIN"],
["INGLATERRA"],
["Inglés"],
["INGLÉS"],
["EMPRESA"],
["Artista"],
["Entretenimiento"],
["ENTRETENIMIENTO"],
["Entidad"],
["ESPN"],
["ESSEX"],
["EUROPA"],
["Noche"],
["NOCHE"],
["Evento"],
["NUNCA"],
["EVEREST"],
["TODOS"],
["TODO EL MUNDO"],
["TODO"],
["MAL"],
["EXISTENCIA"],
["Explorador"],
["OJO"],
["CARA"],
["HECHO"],
["FÁBRICA"],
["FE"],
["OTOÑO"],
["FALSEDAD"],
["FAMILIA"],
["MODA"],
["Cierre"],
["GRASA"],
["PADRE"],
["FEBRERO"],
["HEMBRA"],
["FERRARI"],
["Campo"],
["LUCHA"],
["LUCHA"],
["FIGURA"],
["PELÍCULA"],
["DEDO"],
["FINLANDIA"],
["FUEGO"],
["PRIMERO"],
["PESCADO"],
["PESCAR"],
["Condimento"],
["VUELO"],
["FLORIDA"],
["FLUIR"],
["Flor"],
["FLOR"],
["Comida"],
["COMIDA"],
["FÚTBOL"],
["VADO"],
["PRONÓSTICO"],
["POR SIENPRE"],
["TENEDOR"],
["ZORRO"],
["FRANCIA"],
["LIBERTAD"],
["FRANCÉS"],
["VIERNES"],
["Amigo"],
["AMIGO"],
["FRENTE"],
["Fruta"],
["FRUTA"],
["FUNCIÓN"],
["HONGO"],
["CANGUELO"],
["FUTURO"],
["GALERÍA"],
["GALÓN"],
["Juego"],
["JUEGO"],
["GAS"],
["PORTÓN"],
["PUERTA"],
["GEMINIS"],
["Género"],
["GENERAL"],
["GENIO"],
["GEORGIA"],
["ALEMÁN"],
["ALEMANIA"],
["FANTASMA"],
["GIGANTE"],
["GINEBRA"],
["NIÑA"],
["NOVIA"],
["GOL"],
["Dios"],
["DIOS"],
["ORO"],
["GOLF"],
["GRACIA"],
["GRADO"],
["GRANO"],
["GRAMÁTICA"],
["Nieto"],
["ABUELO"],
["ABUELA"],
["Abuelo"],
["NIETO"],
["UVA"],
["POMELO"],
["VERDE"],
["SALUDO"],
["SUELO"],
["GUCCI"],
["ADIVINAR"],
["HUÉSPED"],
["PISTOLA"],
["CHICO"],
["Hábito"],
["HALLIBURTON"],
["AUREOLA"],
["MARTILLO"],
["HAMPSTER"],
["MANO"],
["FELICIDAD"],
["HAWAI"],
["HENO"],
["CABEZA"],
["SALUD"],
["CORAZÓN"],
["CIELO"],
["INFIERNO"],
["COLINA"],
["HISTORIA"],
["AGUJERO"],
["Fiesta"],
["FIESTA"],
["HOLANDA"],
["SANTO"],
["CASA"],
["HONDA"],
["MIEL"],
["PUTA"],
["ESPERANZA"],
["Caballo"],
["CABALLO"],
["HOSPITAL"],
["HOTEL"],
["HOTLINE"],
["CASA"],
["HUDSON"],
["HUMANO"],
["CHOZA"],
["Hygeine"],
["HYUNDAI"],
["IBM"],
["HIELO"],
["IDAHO"],
["ILLINOIS"],
["INDIA"],
["INDIO"],
["INDIANA"],
["INDIANAPOLIS"],
["Información"],
["INFORMACIÓN"],
["Ingrediente"],
["POSADA"],
["Insecto"],
["DENTRO"],
["INTELIGENCIA"],
["INTERESAR"],
["INTERNET"],
["Embriagante"],
["IOS"],
["IOWA"],
["IQ"],
["CORRÍ"],
["IRLANDA"],
["IRIS"],
["IRLANDESA"],
["HIERRO"],
["ISLAM"],
["ISLA"],
["ESTANBUL"],
["ITALIANO"],
["ITALIA"],
["JACKSON"],
["JACKSONVILLE"],
["JACARTA"],
["ENERO"],
["JAPÓN"],
["JAPONÉS"],
["JAVA"],
["JAZZ"],
["JEEP"],
["JESÚS"],
["CHORRO"],
["TRABAJO"],
["ARTICULACIÓN"],
["JORDÁN"],
["JUDAÍSMO"],
["JUEZ"],
["JULIO"],
["JUNIO"],
["JÚPITER"],
["JUSTICIA"],
["KANSAS"],
["KAPPA"],
["KENTUCKY"],
["SALSA DE TOMATE"],
["KFC"],
["NIÑO"],
["ASESINO"],
["ASESINATO"],
["REY"],
["BOTE"],
["CUCHILLO"],
["COREANO"],
["DAMA"],
["LAGO"],
["LAKERS"],
["TIERRA"],
["Idioma"],
["IDIOMA"],
["ÚLTIMO"],
["RISA"],
["RISA"],
["Ley"],
["LEY"],
["CÉSPED"],
["LÍDER"],
["APRENDIZAJE"],
["LEEDS"],
["IZQUIERDA"],
["PIERNA"],
["LEGO"],
["LIMÓN"],
["LEÓN"],
["LESBIAN"],
["CARTA"],
["NIVEL"],
["LEXINGTON"],
["LIBERTAD"],
["LIBRA"],
["BIBLIOTECA"],
["MENTIRA"],
["VIDA"],
["LIGERO"],
["LÍNEA"],
["LEÓN"],
["Líquido"],
["LÍQUIDO"],
["ESPÍRITU"],
["LISTA"],
["VIVO"],
["Ubicación"],
["UBICACIÓN"],
["LONDRES"],
["LAZO"],
["LOTERÍA"],
["LUISIANA"],
["SALÓN"],
["AMOR"],
["AMANTE"],
["LUCIFER"],
["SUERTE"],
["ALMUERZO"],
["MAC"],
["Máquina"],
["MÁQUINA"],
["MADRID"],
["GUSANO"],
["MAGIA"],
["DONCELLA"],
["CORREO"],
["MAINE"],
["MAYOR"],
["MALASIA"],
["MASCULINO"],
["CENTRO COMERCIAL"],
["MAMÁ"],
["Mamífero"],
["Hombre"],
["HOMBRE"],
["GERENTE"],
["MANDARÍN"],
["MANHATTAN"],
["Fabricante"],
["MAPA"],
["MARZO"],
["MATRIMONIO"],
["MARTE"],
["MARYLAND"],
["MASA"],
["MASSACHUSETTS"],
["DOMINAR"],
["PARTIDO"],
["Material"],
["IMPORTAR"],
["MAYO"],
["MCDONALDS"],
["Comida"],
["SENTIDO"],
["Medición"],
["Carne"],
["MEDIOS DE COMUNICACIÓN"],
["Medicina"],
["MEDICINA"],
["REUNIÓN"],
["MELBOURNE"],
["MEMORIA"],
["MENÚ"],
["MERCURIO"],
["MENSAJE"],
["MENSAJERO"],
["Metal"],
["MEXICANO"],
["MÉJICO"],
["MIAMI"],
["MICHIGAN"],
["Microorganismo"],
["MEDIO"],
["MIDDLESEX"],
["MILLA"],
["Militar"],
["LECHE"],
["MILWAUKEE"],
["MENTE"],
["MÍA"],
["MINISTRO"],
["MINNESOTA"],
["MINUTO"],
["MISIÓN"],
["MISISIPÍ"],
["MISURI"],
["ERROR"],
["MODO"],
["MODELO"],
["MAMÁ"],
["MAMÁ"],
["MAMÁ"],
["LUNES"],
["Dinero"],
["DINERO"],
["MONO"],
["MONSTRUO"],
["MONTANA"],
["Mes"],
["MONUMENTO"],
["LUNA"],
["MAÑANA"],
["MADRE"],
["Montaña"],
["MONTAÑA"],
["RATÓN"],
["BOCA"],
["PELÍCULA"],
["MRI"],
["MOLLETE"],
["ASESINATO"],
["MÚSICA"],
["MUSULMÁN"],
["MOSTAZA"],
["Mitología"],
["UÑA"],
["NOMBRE"],
["SIESTA"],
["Nacionalidad"],
["NAVAJO"],
["NAVEGACIÓN"],
["ARMADA"],
["NBA"],
["NEBRASKA"],
["NECESITAR"],
["NEPTUNO"],
["RED"],
["RED"],
["NEVADA"],
["NUNCA"],
["NOTICIAS"],
["NEWTON"],
["NFL"],
["ONG"],
["NIGERIA"],
["NOCHE"],
["NIKE"],
["NISSAN"],
["NADIE"],
["MEDIODÍA"],
["NORTE"],
["NOTA"],
["NADA"],
["NOVIEMBRE"],
["AHORA"],
["Número"],
["NÚMERO"],
["ENFERMERA"],
["Nuez"],
["OAKLAND"],
["Objeto"],
["OCTUBRE"],
["OFICINA"],
["Oficial"],
["OHIO"],
["PETRÓLEO"],
["OKLAHOMA"],
["OLDS"],
["JUEGOS OLÍMPICOS"],
["OMAHA"],
["OPINIÓN"],
["NARANJA"],
["OREGÓN"],
["Organo"],
["Organización"],
["ORLANDO"],
["pag"],
["PAC"],
["PÁGINA"],
["PAKISTÁN"],
["PANDORA"],
["PAPÁ"],
["Papel"],
["PAPEL"],
["Padre"],
["PADRE"],
["PARÍS"],
["PARQUE"],
["LORO"],
["PARTE"],
["Partership"],
["Partícula"],
["FIESTA"],
["PASADENA"],
["PASAR"],
["PASIÓN"],
["PASADO"],
["Pastas"],
["PASTAS"],
["Pago"],
["PAZ"],
["PIPÍ"],
["PEEING"],
["BOLÍGRAFO"],
["LÁPIZ"],
["PENSILVANIA"],
["PIMIENTA"],
["PERFECCIÓN"],
["Persona"],
["PERSONA"],
["PERSONALIDAD"],
["Mascota"],
["MASCOTA"],
["PETCO"],
["FILADELFIA"],
["FILIPINAS"],
["Filósofo"],
["FÉNIX"],
["TELÉFONO"],
["FOTO"],
["FÍSICA"],
["PI"],
["FOTO"],
["RECOGER"],
["RECOGER"],
["Imagen"],
["IMAGEN"],
["TARTA"],
["PIÑA"],
["ROSADO"],
["PIRATA"],
["PISCIS"],
["PIZZA"],
["LUGAR"],
["PLAN"],
["AVIÓN"],
["Planeta"],
["PLANETA"],
["Planta"],
["JUGAR"],
["PLAYBOY"],
["JUGADOR"],
["PLUTÓN"],
["VAINA"],
["PUNTO"],
["PÓKER"],
["POLONIA"],
["POLICÍA"],
["Político"],
["POLÍTICA"],
["PONTIAC"],
["PONI"],
["POBLACIÓN"],
["PORTLAND"],
["PORTUGAL"],
["PORTUGUÉS"],
["MACETA"],
["LIBRA"],
["ORACIÓN"],
["Depredador"],
["PRESIDENTE"],
["PRECIO"],
["PROBLEMA"],
["PROFESIONAL"],
["PROFESOR"],
["PROGRAMA"],
["PROMESA"],
["PROTOCOLO"],
["PROVIDENCIA"],
["PERRITO"],
["PÚRPURA"],
["PROPÓSITO"],
["PITÓN"],
["CUÁNTICO"],
["REINA"],
["PREGUNTA"],
["Conejo"],
["CARRERA"],
["RADAR"],
["RADIO"],
["Ferrocarril"],
["FERROCARRIL"],
["LLUVIA"],
["ARCO IRIS"],
["RATA"],
["TARIFA"],
["LEYENDO"],
["RAZÓN"],
["ROJO"],
["RELACIÓN"],
["Religión"],
["RELIGIÓN"],
["SABOREAR"],
["RENO"],
["RESPUESTA"],
["RESPUESTA"],
["RESTAURANTE"],
["ARROZ"],
["DERECHO"],
["ANILLO"],
["Río"],
["RÍO"],
["LA CARRETERA"],
["ROBIN"],
["Robot"],
["ROBOT"],
["Rock"],
["ROCK"],
["Roedor"],
["RODAR"],
["RUMANIA"],
["ROMA"],
["Habitación"],
["HABITACIÓN"],
["RAÍZ"],
["ROSA"],
["RUBÍ"],
["CORRIENDO"],
["PRISA"],
["RUSIA"],
["RUSO"],
["SACRAMENTO"],
["SAGGITARIUS"],
["SMO"],
["SAL"],
["SAMSUNG"],
["ARENA"],
["EMPAREDADO"],
["SATÁN"],
["SÁBADO"],
["SATURNO"],
["SALCHICHA"],
["ESCÁNER"],
["PROGRAMAR"],
["Colegio"],
["COLEGIO"],
["CIENCIA"],
["PUNTUACIÓN"],
["ESCORPIÓN"],
["ESCOCIA"],
["TORNILLO"],
["DESTORNILLADOR"],
["Temporada"],
["SEGUNDO"],
["SECRETO"],
["YO"],
["SENTIDO"],
["SEPTIEMBRE"],
["SERIE"],
["CONJUNTO"],
["SEXO"],
["CHOZA"],
["SOMBRA"],
["SHAKESPEARE"],
["VERGÜENZA"],
["LLEVAR A LA FUERZA"],
["COMPARTIR"],
["HOJA"],
["Mariscos"],
["Abrigo"],
["CAMISA"],
["ZAPATO"],
["TIENDA"],
["COMPRAS"],
["APUNTALAR"],
["ESPECTÁCULO"],
["LANZADERA"],
["Hermano"],
["ENFERMEDAD"],
["LADO"],
["FIRMAR"],
["SEÑAL"],
["SILENCIO"],
["SILICIO"],
["PLATA"],
["SIMPSONS"],
["CANTANTE"],
["CANTO"],
["HERMANA"],
["SITIO"],
["CIELO"],
["DORMIR"],
["FUMAR"],
["DE FUMAR"],
["CARACOL"],
["Serpiente"],
["NIEVE"],
["JABÓN"],
["FÚTBOL"],
["SÓCRATES"],
["Soda"],
["Software"],
["SOFTWARE"],
["HIJO"],
["SONATA"],
["CANCIÓN"],
["SONY"],
["ALMA"],
["Sonar"],
["SONAR"],
["SOPA"],
["FUENTE"],
["SUR"],
["ESPACIO"],
["ESPAGUETIS"],
["ESPAÑOL"],
["ALTAVOZ"],
["HABLANDO"],
["ESPECIAL"],
["VELOCIDAD"],
["ARAÑA"],
["CUCHARA"],
["Deporte"],
["DEPORTE"],
["PRIMAVERA"],
["SPRINGFIELD"],
["CUADRADO"],
["STALKER"],
["Estrella"],
["ESTRELLA"],
["COMIENZO"],
["Estado"],
["ESTADO"],
["ESTACIÓN"],
["ESTADO"],
["FILETE"],
["PASO"],
["PALO"],
["TODAVÍA"],
["VALORES"],
["ESTÓMAGO"],
["Piedra"],
["DETENER"],
["ALMACENAR"],
["HISTORIA"],
["CALLE"],
["CUERDA"],
["ESTUDIANTE"],
["ESTUDIAR"],
["ESTILO"],
["Tema"],
["SUBTERRANEO"],
["AZÚCAR"],
["VERANO"],
["SOL"],
["DOMINGO"],
["Superhero"],
["SUPERHOMBRE"],
["Supermercado"],
["SORPRESA"],
["INGESTIÓN"],
["SUECIA"],
["SUECO"],
["DULCE"],
["NADAR"],
["SYDNEY"],
["Símbolo"],
["SISTEMA"],
["MESA"],
["TACO"],
["COLA"],
["CINTA"],
["OBJETIVO"],
["Tarea"],
["TAREA"],
["GUSTO"],
["TAURO"],
["TAXI"],
["TÉ"],
["Profesor"],
["EQUIPO"],
["Tecnología"],
["ADOLESCENTE"],
["TELÉFONO"],
["TELEVISIÓN"],
["TEMPERATURA"],
["TEMPLO"],
["TENNESSE"],
["TERMINATOR"],
["TESCO"],
["PRUEBA"],
["TEXAS"],
["Textil"],
["TAILANDIA"],
["TEORÍA"],
["COSA"],
["PENSANDO"],
["PENSAMIENTO"],
["JUEVES"],
["TIGRE"],
["HORA"],
["PROPINA"],
["NEUMÁTICO"],
["HOY"],
["DEDO DEL PIE"],
["TOKYO"],
["TOMATE"],
["MAÑANA"],
["ESTA NOCHE"],
["Herramienta"],
["TEMA"],
["TOTAL"],
["TOQUE"],
["Juguete"],
["JUGUETE"],
["TOYOTA"],
["TRÁFICO"],
["TREN"],
["Transporte"],
["VIAJAR"],
["Árbol"],
["ÁRBOL"],
["EMIGRAR"],
["Tribu"],
["CONFIANZA"],
["VERDAD"],
["TUBO"],
["MARTES"],
["TURQUÍA"],
["TURCO"],
["TORTUGA"],
["TELEVISIÓN"],
["CREPÚSCULO"],
["TIPO"],
["TÍO"],
["UNIÓN"],
["UNIDAD"],
["UNIVERSO"],
["UNIVERSIDAD"],
["URANO"],
["ESTADOS UNIDOS"],
["UTAH"],
["Declaración"],
["Vapor"],
["Vegetal"],
["VENUS"],
["Alimañas"],
["VERMONT"],
["VICIO"],
["VÍDEO"],
["VER"],
["VIRGEN"],
["VIRGINIA"],
["VIRGO"],
["VOZ"],
["Apuesta"],
["GALES"],
["PARED"],
["WALMART"],
["NUEZ"],
["GUERRA"],
["WASHINGTON"],
["Agua"],
["AGUA"],
["SANDÍA"],
["CAMINO"],
["CLIMA"],
["WEB"],
["BODA"],
["MIÉRCOLES"],
["SEMANA"],
["Día laborable"],
["FIN DE SEMANA"],
["PESO"],
["OESTE"],
["WHISKY"],
["BLANCO"],
["VIENTO"],
["VINO"],
["INVIERNO"],
["CABLE"],
["WISCONSIN"],
["DESEO"],
["MAGO"],
["LOBO"],
["Mujer"],
["MUJER"],
["PREGUNTARSE"],
["MADERA"],
["PALABRA"],
["TRABAJO"],
["MUNDO"],
["Escritura"],
["WYOMING"],
["AÑO"],
["AMARILLO"],
["AYER"],
["YORK"],
["YORKSHIRE"],
["ZOMBI"],
["fooz"]
]