[
[" contigo ", " conmigo "],
[" conmigo ", " contigo "],
[" a ti ", " a mí "],
[" a mí ", " a ti "],
[" de ti ", " de mi "],
[" de mi ", " de ti "],
[" para ti ", " para mí "],
[" para mí ", " para ti "],
[" darte ", " darme "],
[" darme ", " darte "],
[" dándote ", " dándome "],
[" dándome ", " dándote "],
[" te dio ", " me dio "],
[" me dio ", " te dio "],
[" hazte ", " hazme "],
[" hazme ", " hazte "],
[" te hizo ", " me hizo "],
[" me hizo ", " te hizo "],
[" tomarte ", " tomarme "],
[" tomarme ", " tomarte "],
[" salvarte ", " salvarme "],
[" salvarme ", " salvarte "],
[" decirte ", " decirme "],
[" decirme ", " decirte "],
[" diciéndote ", " diciéndome "],
[" diciéndome ", " diciéndote "],
[" te dije ", " me dijo "],
[" me dijo ", " te dije "],
[" eres tú ", " soy yo "],
[" soy yo ", " eres tú "],
[" tú eres ", " yo soy "],
[" yo soy ", " tú eres "],
[" tí ", " yo "],
[" yo ", " tú "],
[" tu ", " mi "],
[" mi ", " tu "],
[" tuyo ", " mío "],
[" mío ", " tuyo "],
[" tú mismo ", " yo mismo "],
[" yo mismo ", " tú mismo "],
[" era ", " eras "],
[" eras ", " era "],
[" yo soy ", " tú eres "],
[" tú eres ", " yo soy "],
[" yo ", " tú "],
[" yo ", " tú "],
[" mi ", " tu "],
[" tu ", " mi "],
[[" yo era ", " él o ella es "], 
[" él es ", " yo era "], 
[" ella era ", " yo era "], 
[" yo soy ", " él o ella es "], 
[" Yo ", " él o ella "], 
[" mí ", " él o ella "], 
[" mi ", " su "], 
[" mí mismo ", " él o ella mismo "], 
[" mío ", " suyo "], 
["fooz", "barz"]]

]