[
["contigo", "conmigo"],
["conmigo", "contigo"],
["a ti", "a mi"],
["a mi", "a ti"],
["de ti", "de mi"],
["de mi", "de ti"],
["para ti", "para mi"],
["para mi", "para ti"],
["darte", "darme"],
["darme", "darte"],
["dandote", "dandome"],
["dandome", "dandote"],
["te dio", "me dio"],
["me dio", "te dio"],
["hazte", "hazme"],
["hazme", "hazte"],
["te hizo", "me hizo"],
["me hizo", "te hizo"],
["tomarte", "tomarme"],
["tomarme", "tomarte"],
["salvarte", "salvarme"],
["salvarme", "salvarte"],
["decirte", "decirme"],
["decirme", "decirte"],
["diciendote", "diciendome"],
["diciendome", "diciendote"],
["te dije", "me dijo"],
["me dijo", "te dije"],
["eres tu", "soy yo"],
["soy yo", "eres tu"],
["tu eres", "yo soy"],
["yo soy", "tu eres"],
["ti", "yo"],
["yo", "tu"],
["tu", "mi"],
["mi", "tu"],
["tuyo", "mio"],
["mio", "tuyo"],
["tu mismo", "yo mismo"],
["yo mismo", "tu mismo"],
["era", "eras"],
["eras", "era"],
["yo soy", "tu eres"],
["tu eres", "yo soy"],
["yo", "tu"],
["yo", "tu"],
["mi", "tu"],
["tu", "mi"],
["yo era", "el o ella es"], 
["el es", "yo era"], 
["ella era", "yo era"], 
["yo soy", "el o ella es"], 
["Yo", "el o ella"], 
["mi", "el o ella"], 
["mi", "su"], 
["mi mismo", "el o ella mismo"], 
["mio", "suyo"], 
["fooz", "barz"]]

]